<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde_claro_palta"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hero"
        android:layout_width="414dp"
        android:layout_height="301dp"
        android:layout_marginStart="16dp"
        android:background="#F8BBD0"
        android:backgroundTint="#A5D15B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="2">

        <TextView
            android:id="@+id/textView_total"
            android:layout_width="236dp"
            android:layout_height="85dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="53.423,12"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.328" />

        <ImageView
            android:id="@+id/palta_hero"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.121"
            app:srcCompat="@drawable/angrypalta" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/bg_grid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvOcio"
            style="@style/icons_main"
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:text="123.45"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.663" />

        <TextView
            android:id="@+id/tvComida5"
            style="@style/icons_main"
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:text="123.45"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.543"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.663" />

        <TextView
            android:id="@+id/tvCompras"
            style="@style/icons_main"
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:layout_marginTop="20dp"
            android:text="123.45"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/imageView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10"
            app:layout_constraintVertical_bias="0.019" />

        <TextView
            android:id="@+id/tvHogar"
            style="@style/icons_main"
            android:text="123.45"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.543"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.331" />

        <TextView
            android:id="@+id/tvComida"
            style="@style/icons_main"
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:layout_marginBottom="156dp"
            android:gravity="center"
            android:text="123.45"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.948"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/comida"
            style="@style/cate_home"
            app:layout_constraintBottom_toTopOf="@+id/tvComida"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.874"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvComida3"
            app:layout_constraintVertical_bias="0.812"
            app:srcCompat="@drawable/ic_round_fastfood_24" />

        <ImageView
            android:id="@+id/imageView6"
            style="@style/cate_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.168"
            app:srcCompat="@drawable/ic_round_home_work_24" />

        <ImageView
            android:id="@+id/tvTransporte"
            style="@style/cate_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.863"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.168"
            app:srcCompat="@drawable/ic_baseline_directions_transit_24" />

        <TextView
            android:id="@+id/tvComida3"
            style="@style/icons_main"
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:text="123.45"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.948"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.33" />

        <ImageView
            android:id="@+id/imageView9"
            style="@style/cate_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.543"
            app:srcCompat="@drawable/ic_baseline_checkroom_24" />

        <ImageView
            android:id="@+id/imageView8"
            style="@style/cate_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.543"
            app:srcCompat="@drawable/ic_baseline_videogame_asset_24" />

        <ImageView
            android:id="@+id/imageView10"
            style="@style/cate_home"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="104dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView8"
            app:layout_constraintEnd_toStartOf="@+id/imageView6"
            app:layout_constraintHorizontal_bias="0.362"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="78dp"
            android:background="#FFFDE7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvComida">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton_Mes"
                    android:layout_width="134dp"
                    android:layout_height="78dp"
                    android:background="#00FFFFFF"
                    android:onClick="irListadoMes"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

                <ImageButton
                    android:id="@+id/imageButton_listado"
                    android:layout_width="134dp"
                    android:layout_height="78dp"
                    android:layout_marginStart="260dp"
                    android:background="#00FFFFFF"
                    android:onClick="irListado"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_baseline_format_list_bulleted_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="agregar"
            android:visibility="visible"
            app:backgroundTint="@color/verde_claro_palta"
            app:elevation="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/nav_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.882"
            app:srcCompat="@drawable/ic_baseline_add_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <androidx.gridlayout.widget.GridLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="400dp"-->
    <!--        android:layout_marginBottom="4dp"-->
    <!--        android:background="@drawable/bg_grid"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/hero"-->
    <!--        app:layout_constraintStart_toStartOf="parent">-->


    <!--        <androidx.cardview.widget.CardView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="0dp"-->
    <!--            app:layout_column="0"-->
    <!--            app:layout_columnWeight="1"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:layout_row="0"-->
    <!--            app:layout_rowWeight="1">-->

    <!--            <RelativeLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="match_parent">-->

    <!--                <ImageView-->
    <!--                    android:id="@+id/imageView3"-->
    <!--                    android:layout_width="74dp"-->
    <!--                    android:layout_height="58dp"-->
    <!--                    app:srcCompat="@drawable/ic_round_home_work_24" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/hogar"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_alignParentBottom="true"-->
    <!--                    android:layout_marginStart="16dp"-->
    <!--                    android:layout_marginLeft="16dp"-->
    <!--                    android:layout_marginBottom="10dp"-->
    <!--                    android:text="$123.45" />-->
    <!--            </RelativeLayout>-->
    <!--        </androidx.cardview.widget.CardView>-->


    <!--    </androidx.gridlayout.widget.GridLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>